@font-face {
  font-family: Vazir;
  src: url("../font/Vazir.ttf");
  font-weight: normal;
}

img {
  width: 100%;
}
body {
  direction: rtl;
  text-align: right;
  font-family: Vazir;
}
.logo {
  width: 50px;
}

.navbar {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}
.r-nav a {
  text-decoration: none;
}
.social a {
  margin-right: 0.4rem;
}

#showcase {
  background: url('../img/showcase.jpg') no-repeat top center fixed/cover;
  position: relative;
  min-height: 650px;
  color: #fff;
  padding-top: 6rem;
}
#showcase .home-search {
  min-height: 400px;
  position: relative;
  border-radius: 5px;
}
#showcase .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
  width: 100%;
  background: rgba(51, 51, 51, 0.8);
}

#services {
  background-image: url(/assets/img/pic-8.jpg) no-repeat top center fixed/cover;
  min-height: 300px;
  position: relative;
  overflow: hidden;
}
#services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  width: 100%;
  background: rgba(32, 134, 107, 0.8);
}

#showcase-inner {
  /* background-image: url('../../images/image.png'); */
  background-image: url('../img/pic-8.jpg') no-repeat top center fixed/cover !important;
  height: 100px;
  position: relative;
  overflow: hidden;
  min-height: 200px;
}
#showcase-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  width: 100%;
  background: rgba(32, 134, 107, 0.8);
}
#showcase-inner.showcase-search {
  min-height: 270px;
}

#work {
  padding: 6rem 0;
}
#main-footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1000;
}
.listing-preview {
  max-height: 650px;
}
.listing-preview a {
  position: relative;
}
.multiline-ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* start showing ellipsis when 3rd line is reached */
  /* white-space: pre-wrap; let the text wrap preserving spaces */
}
.text-image-config {
  position: absolute;
  left: 7px;
  bottom: 0px;
  font-size: 1.1em;
}
@media (max-width: 991px) {
  #showcase {
    padding-top: 4rem;
  }
  #showcase h1 {
    font-size: 40px;
  }
  .hide-md-down {
    display: none;
  }
}

.bg-workflow {
  background-color: #460c68;
}

.header_toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.show {
  right: 0 !important;
}
.input-group > .form-control:not(:first-child),
.input-group > .custom-select:not(:first-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
}
body {
  /* direction: rtl; */
  /* position: relative;
  height: calc(100vh - 48px); */
  /* margin: var(--header-height) 0 0 0; */
  /* padding: 0 1rem; */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}
.listings-format {
  padding-right: 3rem;
}
/*  */
:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color: #4723d9;
  --first-color-light: #afa5d9;
  --white-color: #f7f6fb;
  --body-font: "Vazir", sans-serif;
  --normal-font-size: 12px;
  --z-fixed: 100;
}
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: 0.5s;
}
.r-navbar {
  position: fixed;
  top: 48px;
  right: -35%;
  width: var(--nav-width);
  height: calc(100vh - 114px);
  background-color: var(--first-color);
  padding: 1rem 0 0 1rem;
  transition: 0.5s;
  z-index: var(--z-fixed);
}
.r-nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 1.5rem 0.5rem 0;
}
.nav_logo {
  margin-bottom: 2rem;
}
.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}
.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}
.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}
.nav_link:hover {
  color: var(--white-color);
}
.nav_icon {
  font-size: 1.25rem;
}
.active1 {
  color: var(--white-color);
}
.active1::before {
  content: "";
  position: absolute;
  right: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}
.show {
  width: calc(var(--nav-width) + 150px);
}

.navbar-collapse {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
}
.navbar-collapse li.nav-item {
  margin-bottom: 1rem !important;
}
@media (min-width: 992px) {
  .navbar-collapse {
    padding: 0 !important;
    background-color: unset !important;
    backdrop-filter: unset !important;
  }
  .navbar-collapse li.nav-item {
    margin-bottom: 0 !important;
  }
}
@media (min-width: 768px) {
  .r-navbar {
    right: 0;
    padding: 1rem 0 0 1rem;
  }
  .body-pd {
    padding-right: calc(var(--nav-width) + 150px);
  }
  /* #listings {
    padding-right: 4rem;
  } */
  .main-container {
    margin-right: 68px;
  }
}
.main-container {
  margin-right: 0;
}
/*  */
@media (max-width: 768px) {
  #showcase {
    padding-top: 3rem;
  }
  #showcase h1 {
    font-size: 40px;
  }
  #showcase p {
    display: none;
  }
  #top-bar {
    text-align: center;
  }
  #top-bar .social {
    text-align: center !important;
  }
}

@media (max-width: 576px) {
  #showcase h1 {
    font-size: 30px;
  }
  #showcase-inner h1 {
    font-size: 40px;
  }
}
